;fichier de config réaliser par SABER
; modification Baptiste Denaeyer
; reference faisceaux : 123456 version 3
;********************************************
; variables

[variables]
ref = 18326805X			; texte pour affichage ecran
code = 1831682015 XX		; texte pour le code barre de l'imprimmante
design = faisceaux PSA 3008	; texte à aficher sur l'ecran

;user = \\192.168.2.1\USERS      ; lieu d'emplacement reseau
;programmes = \\192.168.2.1\PRG	; lieu d'emplacement reseau
;stockage = \\192.168.2.1\LOG	; lieu d'emplacement reseau

[test]
courant = 330	        ; en mA *100
continuite = 300	; en ohm
uartTimeout = 2	        ; delai de réponse uart en secondes
